<!DOCTYPE html>
<html lang="en">

<!-- BY TEAM FRONTIFY ROUND 1 -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amul</title>
  <link rel="shortcut icon" href="./assets/Amul-Girl.jpg" type="image/x-icon" />

  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
</head>

<body>
  <div class="loading-screen">
    <video class="milk-video" autoplay muted>
      <source src="./assets/amul milk 1 (online-video-cutter.com) (1).mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
  </div>

  <div class="main">
    <div id="navbar">
      <div class="nav-links">
        <a href="#one" class="navlink">Home</a>
        <a href="#threeParent" class="navlink">About Us</a>
        <a href="#" class="navlink" id="brandsLink">Brands</a>
    <ul id="brandsDropdown" class="dropdown-menu">
      <li><a href="#">Amul Milk</a></li>
      <li><a href="#">Butter</a></li>
      <li><a href="#">Cheese</a></li>
      <li><a href="#">Ice Cream</a></li>
      <li><a href="#">Dahi</a></li>
      <li><a href="#">Ghee</a></li>
      <li><a href="#">Milk Powders</a></li>
      <li><a href="#">Chocolates</a></li>
      <li><a href="#">Fresh Cream</a></li>
      <li><a href="#">Mithai Mate</a></li>

    </ul>

      </div>
      <div id="centrecircle">
        <img src="assets/amul logo 2.png" height="80px" alt="" id="backgroundCircle" />

        <img id="amulImage" src="./assets/image 1.png" alt="" />
      </div>
      <div class="nav-links">
        <a href="#footer" class="navlink">Feedback</a>
        <a href="#footer" class="navlink">Contact Us</a>
      </div>
    </div>

    <img id="amul" src="./assets/image-removebg-preview (11).png" alt="" />
    <div id="one" class="one">
      <img id="bottle" src="./assets/milk_bottle_02 1.png" alt="" />
    </div>
    <div class="two">
      <img id="scene" src="./assets/Vector 1.png" alt="" />
    </div>
    <div id="threeParent" class="threeParent">
      <div class="three">
        <h1 class="three-heading">The Birth of <b>Amul</b></h1>
        <div class="threeparent">
          <div class="child-one">
          </div>
          <div class="child-two">
            <p class="three-text">
              In 1946, we, the dairy farmers of Anand, Gujarat, formed a
              cooperative to break free from exploitative middlemen. Led by
              Tribhuvandas Patel and later Dr. Verghese Kurien, we established
              Amul. Our cooperative ensured fair milk prices and prioritized
              quality. Our efforts led to the White Revolution, making India a
              top milk producer and turning Amul into a symbol of our
              empowerment and success.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="fourParent">
      <div class="four">
        <h1 class="four-heading">The <b>Amul</b> Model</h1>
        <div class="fourparent">
          <div class="fourchild-1">
          </div>
          <div class="fourchild-2">
            <p class="four-text">
              The Amul model is based on a three-tier cooperative structure: <br><br>

              1. <b>Village Cooperative Societies (VCS):</b> At the grassroots level,
              individual dairy farmers form cooperatives in their villages. These
              societies collect milk from their members, ensure quality control,
              and pay farmers fair prices based on the milk's quality and
              quantity. <br>

              2.<b> District Cooperative Milk Producers' Union:</b> Village
              cooperatives within a district are federated into a District Milk
              Union. This union processes the collected milk into various dairy
              products and markets them under the Amul brand. It provides
              technical support, veterinary care, and feed to the village
              cooperatives. <br>

              3. <b>State Cooperative Milk Federation:</b> At the state
              level, district unions form a State Federation, such as the Gujarat
              Cooperative Milk Marketing Federation (GCMMF). This federation
              coordinates marketing, branding, and distribution of products,
              ensuring a broad market reach and brand recognition. <br>

              This three-tier
              structure ensures efficiency, quality control, fair pricing for
              farmers, and effective marketing and distribution of dairy products.<br><br>
            </p>
          </div>
        </div>

      </div>
    </div>

    <footer id="footer" class="footer">
      <div class="cards" id="testimonial-cards">
        <!-- Testimonial cards -->
    </div>
    

      <video class="video-background" autoplay loop muted>
        <source src="./assets/Comp 1_1.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <div class="footer-content">
        <div id="social-media">
          <a class="footer-links" href="#">
            <div class="social-media-circle">
              <i class="bi bi-google"></i>
            </div>
          </a>
          <a class="footer-links" href="#">
            <div class="social-media-circle">
              <i class="bi bi-twitter"></i>
            </div>
          </a>
          <a class="footer-links" href="#">
            <div class="social-media-circle">
              <i class="bi bi-instagram"></i>
            </div>
          </a>
          <a class="footer-links" href="#">
            <div class="social-media-circle">
              <i class="bi bi-linkedin"></i>
            </div>
          </a>
        </div>
      </div>

      <div class="bottom-left">
        <a href="" class="bottom-links" style="
              color: rgb(49, 48, 48);
              font-size: 1.2vw;
              font-family: gil;
              margin: 10px;
              text-decoration: none;
            ">All rights reserved @amul</a>
      </div>
      <div class="bottom-right">
        <a href="#" class="bottom-links" style="
              color: black;
              font-size: 1.2vw;
              font-family: gil;
              margin: 10px;
              text-decoration: none;
            ">Privacy policy</a>
        <a href="#" class="bottom-links" style="
              color: black;
              font-size: 1.2vw;
              font-family: gil;
              margin: 10px;
              text-decoration: none;
            ">Terms of services</a>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <script src="script.js"></script>
</body>

</html>